---
title: Bookrepublic, the Reader
---

.hero--primary
  .hero__body
    .hero__body__inner
      .hero__heading
        .hero__image.space--bottom-2
        h1
          | THE READER
        h2.alpha
          | An on demand software for readers.
.hero--secondary
  .hero__body
    .hero__body__inner
      .hero__heading
        h2.alpha
          | What does the Reader do?
.hero--third
  .hero__body--h100
    .hero__body__inner
      .hero__heading
        img.space--bottom-5.wow.bounceInDown data-wow-delay="0.5s" src="/images/imports.png" alt="Import content"
        h2
          | Import
      .hero__text
        p
          | The Reader imports data from the partner's platform and contents are extracted, encrypted and rebuilt. Please note that no PDF/EPUB files are stored anywhere once the request is completed.
        p
          | The Reader works with EPUBs or textual PDFs.
.hero--fourth
  .hero__body
    .hero__body__inner
      .hero__heading
        img.space--bottom-5.wow.bounceIn src="/images/read.png" alt="Read content"
        h2
          | Read!
      .hero__text
        p
          | Connected services interact with the Reader via API calls that provide a view. Users can access their rendered ebooks through that view, via desktop or mobile browser.
        p
          | The Reader makes a view based on custom settings (i.e. a 10% preview or the whole content for just one month etc.)
.hero--fourth
  .wrap
    .grid--bottom
      .grid__item.desk-5-12.align--center.visible--on-desk
        img.wow.rotateInDownLeft data-wow-offset="100" src="/images/mobile.png" alt="Mac"
      .grid__item.desk-7-12.align--center
        img.wow.rotateInUpRight data-wow-offset="100" src="/images/mac.png" alt="Mobile"
.hero--fifth
  .hero__body--h100
    .hero__body__inner
      .hero__heading
        img.space--bottom-5.wow.fadeIn data-wow-offset="250" src="/images/track.png" alt="Track content"
        h2
          | Track
      .hero__text.space--bottom-8
        p
          | The Reader tracks users' reading behavior and allows partners to apply some restrictions based on it.
      .hero__body__ruler.space--bottom-8
      .wrap
        .grid--center
          .grid__item.desk-6-12
            p.beta.align--center
              | How do we count characters?
            .hero__text
              ul
                li.align--center
                  | 1. The Reader counts the visible characters on the page;
                li.align--center
                  | 2. it monitors the user's time spent on each page;
                li.align--center
                  | 3. after a calculated time, the page is considered to have been read;
                li.align--center
                  | 4. a user-related log is written with the position in the book and the number of characters read. 
          .grid__item.desk-6-12
            p.beta.align--center
              | How do we measure image sizes?
            .hero__text
              ul
                li.align--center
                  | 1. the character count includes stats for images;
                li.align--center
                  | 2. an image is considered to be equal to a number of characters based on its dimensions (H * W * X multiplication factor);
                li.align--center
                  | 3. the 'multiplication factor' is configurable per partner/book, and defaults to 0.001.
.hero--sixth
  .hero__body--h100
    .hero__body__inner
      .hero__heading
        img.space--bottom-5.wow.pulse data-wow-iteration="1000" data-wow-offset="250" src="/images/data.png" alt="Obtain data"
        h2
          | Data
      .hero__text
        p
          | The Reader provides data about every single user's reading habits that partners can use for reporting, analysis and marketing purposes.
.hero--seventh
  .hero__body--h100
    .hero__body__inner
      .wrap
        .grid--middle
          .grid__item.desk-6-12.space--bottom-5
            img.wow.shake data-wow-delay="0.5s" data-wow-iteration="1000" src="/images/custom.png" alt="Customization"
          .grid__item.desk-6-12
            .hero__heading
              h2.space--bottom-3
                | Each Reader partner can:
            .hero__text
              ul
                li
                  | 1. obtain a custom domain;
                li
                  | 2. choose a unique look and feel;
                li
                  | 3. provide users with sharing and notetaking features.
.hero--eighth
  .hero__body--h100
    .hero__body__inner
      .wrap
        .grid--middle
          .grid__item.desk-6-12.space--bottom-5
            img.wow.fadeInLeftBig data-wow-offset="50" src="/images/book.png" alt="Book"
          .grid__item.desk-6-12
            .hero__heading
              h2.space--bottom-3
                | Content Experience:
            .hero__text
              ul
                li
                  | 1. custom Previews (chapters, shares, editorial picks);
                li
                  | 2. purchase Service (users can buy a whole book);
                li
                  | 3. lending (content with expiration date);
                li
                  | 4. streaming.
.hero--ninth
  .hero__body--h100
    .hero__body__inner
      .wrap
        .grid--middle
          .grid__item.desk-2-12
            img.wow.fadeInDown data-wow-delay="0.5s" src="/images/locker.png" alt="Locker"
          .grid__item.desk-3-12.visible--on-desk
            img.wow.fadeInDown src="/images/key1.png" alt="Key1"
          .grid__item.desk-5-12.visible--on-desk
            img.wow.fadeInDown data-wow-delay="1s" src="/images/key2.png" alt="Key2"
          .grid__item.desk-2-12.visible--on-desk
            img.wow.fadeInDown data-wow-delay="0.8s" src="/images/drm.png" alt="Drm"
      .hero__heading.space--top-3
        h2
          | DRM
      .hero__text
        p
          | The Reader provides his own competitive DRM service. The highest security standards in class are guranteed thanks to:
        ul
          li
            | 1. content encryption;
          li
            | 2. content compression;
          li
            | 3. no epub or pdf files are provided to readers.
.hero--tenth
  .hero__body--h100
    .hero__body__inner
      .wrap
        .grid--middle
          .grid__item.desk-6-12
            .hero__heading
              img.space--bottom-5.wow.rotateIn data-wow-offset="100" src="/images/down.png" alt="Down"
              h2
                | Reading API
            .hero__text
              p
                | The client side reader component interacts with the server via API calls that obtain content and log user activity.
            .hero__heading.space--top-3
              h3
                | Authentication
            .hero__text
              p
                | Initial identification via URL token. API calls authenticated via cookie.
          .grid__item.desk-6-12
            .hero__heading
              img.space--bottom-5.wow.rotateIn data-wow-offset="100" src="/images/up.png" alt="Stats API"
              h2
                | Stats API
            .hero__text
              p
                | User activity data are made available to partners in raw form and as aggregates.
                | The data made available is limited to the account.
            .hero__heading.space--top-3
              h3
                | Authentication
            .hero__text
              p
                | API key, identifying account.
.hero--eleventh
  .hero__body--h100
    .hero__body__inner
      .wrap
        .grid--middle
          .grid__item.desk-4-12
            .hero__heading
              img.space--bottom-5.wow.zoomIn data-wow-delay="0.5s" src="/images/server.png" alt="Server"
              h2
                | Server
            .hero__text
              p
                | Framework: Ruby on Rails
              p
                | Database: PostgreSQL
              p
                | Search: ElasticSearch
          .grid__item.desk-4-12
            .hero__heading
              img.space--bottom-5.wow.swing src="/images/client.png" alt="Client"
              h2
                | Client
            .hero__text
              p
                | Framework: AngularJS
              p
                | Browser compatability: good support for HTML5 is required (Chrome, Firefox, Safari, Internet Explorer >= 10)
          .grid__item.desk-4-12
            .hero__heading
              img.space--bottom-5.wow.zoomIn data-wow-delay="0.3s" src="/images/crypto.png" alt="Cryptography"
              h2
                | Cryptography
            .hero__text
              p
                | AES-256-CBC
